<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(78, 18, 78);
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .container {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            background-color: mediumpurple;
        }
        .image>button{
            background-color: red;
            height: 30px;
            width: 150px;
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1>see your avatar</h1>
            <label for="">Enter Your Name</label> <br>
            <input type="text" id="fetchid"> <br> <br>
            <div class="image">
                <img src="th (1).jfif" alt="" width="200px" height="200px" class="image-fetch"><br> <br>
                <button>click me</button>
            </div>  
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </script>

    <script>
        $(document).ready(function () {
            $('button').click(function () {
                const a = $('#fetchid').val();
                // alert(a);
                $('.image-fetch').attr('src', `https://joesch.moe/api/v1/${a}`);
                const b = $('.image-fetch');
                console.log(b);
            });
        });
    </script>
</body>

</html>